<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --easing: cubic-bezier(0.25, 0, 0, 1);
        --duration-open: 600ms;
        --duration-close: 400ms;
      }

      body {
        margin: 0;
        background-color: paleturquoise;
      }

      .container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin-inline: auto;

        width: 400px;
        height: 710px;

        transition: transform var(--duration-close) var(--easing),
          border-radius calc(var(--duration-close) * 2 / 3) var(--easing)
            calc(var(--duration-close) / 3);
        transform-origin: center bottom;
        transform: scale(calc(80 / 400), calc(80 / 710));

        background-color: white;
        border-radius: 50%;
        overflow: hidden;
      }

      .container > .closed {
        transform: scale(calc(400 / 80), calc(710 / 80));
      }

      .container > .closed,
      .container > .open {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .container.is-open {
        transition: transform var(--duration-open) var(--easing),
          border-radius var(--duration-open) var(--easing);

        transform: scale(1, 1);
        border-radius: 10px;
      }

      /* Transition opacity and visibility */

      .container:not(.is-open) .open,
      .container.is-open .closed {
        opacity: 0;
        visibility: hidden;
      }

      .container:not(.is-open) .closed,
      .container.is-open .open {
        opacity: 1;
        visibility: visible;
      }

      .container:not(.is-open) .closed {
        transition: opacity calc(var(--duration-open) * 2 / 3) var(--easing)
            calc(var(--duration-open) / 3),
          visibility 0ms var(--easing) calc(var(--duration-open) / 3);
      }

      .container:not(.is-open) .open {
        transition: opacity calc(var(--duration-open) / 3) var(--easing),
          visibility 0ms var(--easing) calc(var(--duration-open) / 3);
      }

      .container.is-open .open {
        transition: opacity calc(var(--duration-close) * 2 / 3) var(--easing)
            calc(var(--duration-close) / 3),
          visibility 0ms var(--easing) calc(var(--duration-close) / 3);
      }

      .container.is-open .closed {
        transition: opacity calc(var(--duration-close) / 3) var(--easing),
          visibility 0ms var(--easing) calc(var(--duration-close) / 3);
      }

      /* Closed state styles */

      .container > .closed {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container > .closed button {
        height: 80px;
        width: 80px;
        background-color: transparent;
        cursor: pointer;
        border: none;
        padding: 0;
      }

      .container > .closed button svg {
        width: 30px;
      }

      /* Open state styles */

      .container .open {
        background-image: linear-gradient(
          to bottom,
          rgb(99, 0, 239) 0%,
          rgb(99, 0, 239) 15%,
          white 15%,
          white 100%
        );
        padding: 2rem 1rem;
      }

      .container .open button {
        width: 4rem;
        height: 4rem;
        background-color: transparent;
        cursor: pointer;
        border: none;
        padding: 1rem;
      }

      .container .open button svg {
        width: 100%;
        height: 100%;
      }

      .container .open form {
        margin-top: 3rem;
      }

      .container .open form label {
        display: block;
        margin-top: 10px;
      }

      .container .open form label input {
        width: 80%;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="closed">
        <button type="button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            viewBox="0 0 24 24"
          >
            <path d="M11 2v9H2v2h9v9h2v-9h9v-2h-9V2Z" />
          </svg>
        </button>
      </div>
      <div class="open">
        <button type="button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              fill="white"
              d="M5.929 12 11.5 6.429l-1.5-1.5L2.929 12 10 19.071l1.5-1.5z"
            />
            <path fill="white" d="M5 11h16v2H5z" />
          </svg>
        </button>
        <form>
          <label>
            First Name<br />
            <input type="text" />
          </label>
          <label>
            Last Name<br />
            <input type="text" />
          </label>
        </form>
      </div>
    </div>
    <script>
      const container = document.querySelector(".container");
      const open = document.querySelector(".container > .closed button");
      const close = document.querySelector(".container > .open button");

      [open, close].forEach((button) => {
        button.addEventListener("click", (event) => {
          container.classList.toggle("is-open");
        });
      });

      container.addEventListener("click", (event) => {
        event.stopPropagation();
      });

      window.addEventListener("click", (event) => {
        container.classList.remove("is-open");
      });
    </script>
  </body>
</html>
